<?xml version="1.0"?>
<interface>
  <object class="GtkListStore" id="model1">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">none</col>
      </row>
      <row>
        <col id="0" translatable="yes">trackball</col>
      </row>
      <row>
        <col id="0" translatable="yes">xAxis</col>
      </row>
      <row>
        <col id="0" translatable="yes">yAxis</col>
      </row>
      <row>
        <col id="0" translatable="yes">zAxis</col>
      </row>
      <row>
        <col id="0" translatable="yes">polar</col>
      </row>
      <row>
        <col id="0" translatable="yes">zoom</col>
      </row>
      <row>
        <col id="0" translatable="yes">fov</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model2">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">none</col>
      </row>
      <row>
        <col id="0" translatable="yes">trackball</col>
      </row>
      <row>
        <col id="0" translatable="yes">xAxis</col>
      </row>
      <row>
        <col id="0" translatable="yes">yAxis</col>
      </row>
      <row>
        <col id="0" translatable="yes">zAxis</col>
      </row>
      <row>
        <col id="0" translatable="yes">polar</col>
      </row>
      <row>
        <col id="0" translatable="yes">zoom</col>
      </row>
      <row>
        <col id="0" translatable="yes">fov</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="model3">
    <columns>
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">none</col>
      </row>
      <row>
        <col id="0" translatable="yes">trackball</col>
      </row>
      <row>
        <col id="0" translatable="yes">xAxis</col>
      </row>
      <row>
        <col id="0" translatable="yes">yAxis</col>
      </row>
      <row>
        <col id="0" translatable="yes">zAxis</col>
      </row>
      <row>
        <col id="0" translatable="yes">polar</col>
      </row>
      <row>
        <col id="0" translatable="yes">zoom</col>
      </row>
      <row>
        <col id="0" translatable="yes">fov</col>
      </row>
    </data>
  </object>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="rglToolbar">
    <property name="width_request">0</property>
    <property name="type_hint">toolbar</property>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">RGL Toolbar</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">7</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="height_request">350</property>
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="icon_size">2</property>
            <property name="icon_size_set">True</property>
            <child>
              <object class="GtkToggleToolButton" id="Select3d">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Select3d</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-index</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="SelectColorWrapper">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="SelectColor">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <child>
                      <object class="GtkFixed" id="fixed2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="label5">
                            <property name="width_request">50</property>
                            <property name="height_request">25</property>
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Color</property>
                          </object>
                          <packing>
                            <property name="x">13</property>
                            <property name="y">35</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkDrawingArea" id="ColorSwatch">
                            <property name="width_request">30</property>
                            <property name="height_request">25</property>
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="x">23</property>
                            <property name="y">6</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton3">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleToolButton" id="Label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Label</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-info</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton4">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Crop">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Crop</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-cut</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Delete">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Delete</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-clear</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Reset">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Reset</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-undelete</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Left Click</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="LeftClick">
            <property name="visible">True</property>
            <property name="model">model1</property>
            <child>
              <object class="GtkCellRendererText" id="renderer1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Middle Click</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="MiddleClick">
            <property name="visible">True</property>
            <property name="model">model2</property>
            <child>
              <object class="GtkCellRendererText" id="renderer2"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Right Click</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="RightClick">
            <property name="visible">True</property>
            <property name="model">model3</property>
            <child>
              <object class="GtkCellRendererText" id="renderer3"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
